<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title> 
    <link rel="stylesheet" href="style.css">
    <style>
        .form{
            background-position: center;
            margin-left: 25%;
        }
        .checkbox{
            display: inline;
        }
        label{
            font-size: large;
        }
        h1{
            font-size: 50px;
            text-shadow: 2px 2px 5px black;
            font-family: "Lucida Handwriting";
        }
        .register{
            height: 25px;
            width: 50%;
        }
        .registerLabel{
            font-family: "Lucida Handwriting";
            margin: 10px;
        }
        .submit{
            width: 100px;
            height: 40px;
            font-size: large;
        }
    </style>
    <script>
        function verificar() {
            var nome = document.cadastro.txtNome.value
            var email = document.cadastro.txtEmail.value
            var senha = document.cadastro.txtSenha.value

            if (nome==null || nome=="") {
                alert("Digite um nome válido")
                return false
            } else if (email==null || email==""){
                alert("Digite um email válido")
                return false
            } else if (senha.length < 8) {
                alert("Digite uma senha com pelo menos 8 digitos")
                return false
            }
        }
    </script>
</head>
<body>
    <div class="header">
        <div>Skull Games</div>
        <header></header>
    </div>
    <div class="menu">
        <a href="main.html" style="word-spacing: 1px;">Tela Principal</a>
        <a href="consoles.html">Consoles</a>
        <a href="jogos.html">Jogos</a>
        <a href="acessorios.html">Acessórios</a>
        <a href="actionFigures.html" style="word-spacing: 1px;">Action Figures</a>
        <a href="personalizados.html">Personalizados</a>
        <a href="informacoes.html">Informações</a>
        <a href="cadastro.html">Cadastro</a>
    </div>
    <div class="form">
        <h1>Faça seu cadastro aqui:</h1>
        <form action="resultado.html" method="GET" name="cadastro" onsubmit="return verificar()">
            <label class="registerLabel">
                Nome:
                <input class="register" type="text" name="txtNome" size="50">
            </label>
            <br>
            <label class="registerLabel" for="">
                Email:
                <input class="register" type="text" name="txtEmail" id="50">
            </label>
            <br>
            <label class="registerLabel" for="">
                Senha:
                <input class="register" type="password" name="txtSenha" size="50">
            </label>
            <br>
            <br>
            <input class="submit" type="submit" value="Cadastrar" name="btnSubmit">
        </form>
    </div>
</body>
</html>