<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Principal</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .body{
            border-radius: 20px;
            margin-left: 15%;
            height: 100%;
            width: 70%;
            opacity: 0.8;
            background-color: aliceblue;
            text-align: center;
            color: black;
        }
        .row{
            height: 210px;
            width: 70%;
            overflow-y: scroll;
            align-content: center;
            margin-right: 20%;
            padding: 10px;
            margin-left: 20%;
        }
        img{
            height: 200px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div>Skull Games</div>
        <header></header>
    </div>
    <div class="body">
        <h1>
            Bem vindo a loja de jogos Skull Games, aqui você encontrará os melhores jogos, consoles e acessórios
            pelo melhor preço! Escolha entre nossas categorias de produtos abaixo:
        </h1>
    </div>
    <div class="row">
        <a href="consoles.html"><img src="imagens/console.png" alt=""></a>
        <a href="jogos.html"><img src="imagens/jogo.jpg" alt=""></a>
        <a href="acessorios.html"><img src="imagens/acessorio.jpg" alt=""></a>
        <a href="actionFigures.html"><img src="imagens/actionFigure.jpg" alt=""></a>
        <a href="personalizados.html"><img src="imagens/personalizados.jpg" alt=""></a>
        <a href="informacoes.html"><img src="imagens/informacao.png" alt=""></a>
        <a href="cadastro.html"><img src="imagens/cadastro.png" alt=""></a>
    </div>
</body>
</html>