<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .devInfo{
            background-color: white;
            width: 40%;
            height:  300px;
            margin: auto;
            border: 3px solid black;
            text-align: center;
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }
        img{
            display: block;
            border-radius: 500px;
            margin: auto;
            height: 200px;
            width: 200px;
        }
        .column{
            float: left;
            display: inline;
            margin: 30px;
            font-size: large;
            font-weight: bold;
        }
        .devs{
            padding-top: 5px;
            font-size: x-large;
            font-weight: bold;
        }
        .projectTitle{
            width: 40%;
            height:  50px;
            margin: auto;
            text-align: center;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            font-size: xx-large;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgb(105, 4, 4);
        }
    </style>
</head>
<body>
    <div class="header">
        <div>Skull Games</div>
        <header></header>
    </div>
    <div class="menu">
        <a href="index.html" style="word-spacing: 1px;">Tela Principal</a>
        <a href="consoles.html">Consoles</a>
        <a href="jogos.html">Jogos</a>
        <a href="acessorios.html">Acessórios</a>
        <a href="actionFigures.html" style="word-spacing: 1px;">Action Figures</a>
        <a href="personalizados.html">Personalizados</a>
        <a href="informacoes.html">Informações</a>
        <a href="cadastro.html">Cadastro</a>
    </div>
    <div class="projectTitle">Loja de jogos</div>
    <div class="devInfo">
        <div class="column">
            <img src="developers/Lenin.png" alt="">
            <div>Lenin Boccardo de Andrade</div>
            <div>827969</div>
        </div>
        <div class="devs">Desenvolvedores</div>
        <div class="column">
            <img src="developers/Henrique.png" alt="">
            <div>Henrique Colombari</div>
            <div>827779</div>
        </div>
    </div>
</body>
</html>